ERROR - 2 EIXOS - VELOCIDADE: 41.1Km/h - COMPRIMENTO: 3.5m
ERROR - 01;1;20000109003449832;41.1;3.5;5460;2;11;3;1.804;7.9;1;0;2.0;0.0;0;1.9;3.0

ERROR - 1 EIXOS - VELOCIDADE: 19.6Km/h - COMPRIMENTO: 1.7m
ERROR EIXO 01;1;20000109003517503;19.6;1.7;5857;1;22;4;0.660;1.0;1;0;0.5;0.0;0;0.5;1.2

ERROR - 4 EIXOS - VELOCIDADE: 19.6Km/h - COMPRIMENTO: 1.7m
ERROR EIXO 01;1;20000109003539324;19.6;1.7;5855;4;22;4;0.661;1.0;1;0;0.5;0.0;0;0.5;1.2

ERROR - 8 EIXOS - VELOCIDADE: 19.6Km/h - COMPRIMENTO: 1.7m
ERROR EIXO 01;1;20000109003601148;19.6;1.7;5855;8;22;4;0.662;1.0;1;0;0.5;0.0;0;0.5;1.2

ERROR - 2 EIXOS - VELOCIDADE: 18.8Km/h - COMPRIMENTO: 0.9m
ERROR - 01;1;20000109004553042;18.8;0.9;2752;2;10;2;0.959;6.9;1;0;3.4;0.0;0;3.4;2.5

ERROR - 3 EIXOS - VELOCIDADE: 18.8Km/h - COMPRIMENTO: 3.9m
ERROR - 01;1;20000101010009679;18.8;3.9;3052;3;12;2;0.957;4.7;1;0;1.5;0.0;0;1.5;2.5;0;1.5;2.0

