
2 EIXOS -  VELOCIDADE MAX: 19.6 Km/h - VELOCIDADE MIN:  19.5 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 41
2 EIXOS -  COMPRIMENTO MAX:    1.7 m - COMPRIMENTO MIN:     1.6 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
2 EIXOS -  PESO MAX:        1.00 PBT - PESO MIN:         1.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

3 EIXOS -  VELOCIDADE MAX: 18.9 Km/h - VELOCIDADE MIN:  18.8 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 40
3 EIXOS -  COMPRIMENTO MAX:    3.0 m - COMPRIMENTO MIN:     2.9 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
3 EIXOS -  PESO MAX:       4.70 PBT - PESO MIN:        4.70 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

5 EIXOS -  VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN:  11.4 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 40
5 EIXOS -  COMPRIMENTO MAX:    1.5 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
5 EIXOS -  PESO MAX:       4.70 PBT - PESO MIN:        4.70 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

7 EIXOS -  VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN:  11.4 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 41
7 EIXOS -  COMPRIMENTO MAX:    3.1 m - COMPRIMENTO MIN:     3.1 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
7 EIXOS -  PESO MAX:       6.50 PBT - PESO MIN:        6.50 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

9 EIXOS -  VELOCIDADE MAX: 11.1 Km/h - VELOCIDADE MIN:  11.1 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 41
9 EIXOS -  COMPRIMENTO MAX:    3.5 m - COMPRIMENTO MIN:     3.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
9 EIXOS -  PESO MAX:       8.10 PBT - PESO MIN:        8.10 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

TOTAL DE TRANSITOS COLETADOS: 203