
2 EIXOS -  VELOCIDADE MAX: 69.6 Km/h - VELOCIDADE MIN:  19.5 Km/h - FALHA V-MAX: 1 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 65
2 EIXOS -  COMPRIMENTO MAX:    1.7 m - COMPRIMENTO MIN:     1.6 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
2 EIXOS -  PESO MAX:        1.00 PBT - PESO MIN:         1.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

3 EIXOS -  VELOCIDADE MAX: 18.9 Km/h - VELOCIDADE MIN:  18.8 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 66
3 EIXOS -  COMPRIMENTO MAX:    3.1 m - COMPRIMENTO MIN:     2.9 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
3 EIXOS -  PESO MAX:       20.40 PBT - PESO MIN:        20.10 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

5 EIXOS -  VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN:  11.3 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 66
5 EIXOS -  COMPRIMENTO MAX:    1.5 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
5 EIXOS -  PESO MAX:       20.30 PBT - PESO MIN:        20.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

7 EIXOS -  VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN:  11.3 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 64
7 EIXOS -  COMPRIMENTO MAX:    3.2 m - COMPRIMENTO MIN:     3.1 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
7 EIXOS -  PESO MAX:       28.30 PBT - PESO MIN:        28.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

9 EIXOS -  VELOCIDADE MAX: 11.5 Km/h - VELOCIDADE MIN:  10.2 Km/h - FALHA V-MAX: 1 - FALHA V-MIN: 1 - TOTAL DE VEICULOS: 64
9 EIXOS -  COMPRIMENTO MAX:    3.7 m - COMPRIMENTO MIN:     2.6 m - FALHA C-MAX: 0 - FALHA C-MIN: 1
9 EIXOS -  PESO MAX:       49.40 PBT - PESO MIN:        32.80 PBT - FALHA P-MAX: 2 - FALHA P-MIN: 0

TOTAL DE TRANSITOS COLETADOS: 325
TOTAL DE TRANSITOS COM ERROS: 3