
2 EIXOS -  VELOCIDADE MAX: 0.0 Km/h - VELOCIDADE MIN:  200.0 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
2 EIXOS -  COMPRIMENTO MAX:    0.0 m - COMPRIMENTO MIN:     200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
2 EIXOS -  PESO MAX:        0.00 PBT - PESO MIN:         200.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

3 EIXOS -  VELOCIDADE MAX: 0.0 Km/h - VELOCIDADE MIN:  200.0 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
3 EIXOS -  COMPRIMENTO MAX:    0.0 m - COMPRIMENTO MIN:     200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
3 EIXOS -  PESO MAX:       0.00 PBT - PESO MIN:        200.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

5 EIXOS -  VELOCIDADE MAX: 0.0 Km/h - VELOCIDADE MIN:  200.0 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
5 EIXOS -  COMPRIMENTO MAX:    0.0 m - COMPRIMENTO MIN:     200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
5 EIXOS -  PESO MAX:       0.00 PBT - PESO MIN:        200.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

7 EIXOS -  VELOCIDADE MAX: 0.0 Km/h - VELOCIDADE MIN:  200.0 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
7 EIXOS -  COMPRIMENTO MAX:    0.0 m - COMPRIMENTO MIN:     200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
7 EIXOS -  PESO MAX:       0.00 PBT - PESO MIN:        200.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

9 EIXOS -  VELOCIDADE MAX: 0.0 Km/h - VELOCIDADE MIN:  200.0 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
9 EIXOS -  COMPRIMENTO MAX:    0.0 m - COMPRIMENTO MIN:     200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
9 EIXOS -  PESO MAX:       0.00 PBT - PESO MIN:        200.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

TOTAL DE TRANSITOS COLETADOS: 0
TOTAL DE TRANSITOS COM ERROS: 0