
2 EIXOS -  VELOCIDADE MAX: 29.3 Km/h - VELOCIDADE MIN:  2.9 Km/h - FALHA V-MAX: 22 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 1305
2 EIXOS -  COMPRIMENTO MAX:    5.1 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 10 - FALHA C-MIN: 0
2 EIXOS -  PESO MAX:        16.80 PBT - PESO MIN:         1.00 PBT - FALHA P-MAX: 1 - FALHA P-MIN: 0

3 EIXOS -  VELOCIDADE MAX: 21.4 Km/h - VELOCIDADE MIN:  3.2 Km/h - FALHA V-MAX: 38 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 455
3 EIXOS -  COMPRIMENTO MAX:    3.4 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 33 - FALHA C-MIN: 0
3 EIXOS -  PESO MAX:       27.70 PBT - PESO MIN:        5.10 PBT - FALHA P-MAX: 194 - FALHA P-MIN: 0

5 EIXOS -  VELOCIDADE MAX: 12.7 Km/h - VELOCIDADE MIN:  2.5 Km/h - FALHA V-MAX: 196 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 456
5 EIXOS -  COMPRIMENTO MAX:    1.7 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 204 - FALHA C-MIN: 0
5 EIXOS -  PESO MAX:       30.90 PBT - PESO MIN:        5.00 PBT - FALHA P-MAX: 33 - FALHA P-MIN: 0

7 EIXOS -  VELOCIDADE MAX: 12.6 Km/h - VELOCIDADE MIN:  2.3 Km/h - FALHA V-MAX: 11 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 456
7 EIXOS -  COMPRIMENTO MAX:    3.5 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 11 - FALHA C-MIN: 0
7 EIXOS -  PESO MAX:       39.00 PBT - PESO MIN:        7.00 PBT - FALHA P-MAX: 33 - FALHA P-MIN: 0

9 EIXOS -  VELOCIDADE MAX: 11.1 Km/h - VELOCIDADE MIN:  10.6 Km/h - FALHA V-MAX: 456 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 457
9 EIXOS -  COMPRIMENTO MAX:    3.7 m - COMPRIMENTO MIN:     3.1 m - FALHA C-MAX: 51 - FALHA C-MIN: 0
9 EIXOS -  PESO MAX:       49.00 PBT - PESO MIN:        4.50 PBT - FALHA P-MAX: 86 - FALHA P-MIN: 0

TOTAL DE TRANSITOS COLETADOS: 4155
TOTAL DE TRANSITOS COM ERROS: 1961