
2 EIXOS - VELOCIDADE MAX: 20.4 Km/h - VELOCIDADE MIN:  10.4  Km/h - FALHA V-MAX: 2 - FALHA V-MIN: 1 - TOTAL DE VEICULOS: 11
2 EIXOS -  COMPRIMENTO MAX:  1.5 m  - COMPRIMENTO MIN:      1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

3 EIXOS - VELOCIDADE MAX:  0.0 Km/h - VELOCIDADE MIN: 200.0  Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
3 EIXOS -  COMPRIMENTO MAX:  0.0 m  - COMPRIMENTO MIN:    200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

5 EIXOS - VELOCIDADE MAX:  0.0 Km/h - VELOCIDADE MIN: 200.0  Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
5 EIXOS -  COMPRIMENTO MAX:  0.0 m  - COMPRIMENTO MIN:    200.0 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

7 EIXOS - VELOCIDADE MAX:  0.0 Km/h - VELOCIDADE MIN: 200.0  Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
7 EIXOS -  COMPRIMENTO MAX:  0.0 m  - COMPRIMENTO MIN:    200.0 m - FALHA V-MAX: 0 - FALHA C-MIN: 0

9 EIXOS - VELOCIDADE MAX:  0.0 Km/h - VELOCIDADE MIN: 200.0  Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 0
9 EIXOS -  COMPRIMENTO MAX:  0.0 m  - COMPRIMENTO MIN:    200.0 m - FALHA V-MAX: 0 - FALHA C-MIN: 0
