
2 EIXOS -  VELOCIDADE MAX: 22.4 Km/h - VELOCIDADE MIN:  19.5 Km/h - FALHA V-MAX: 1 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 38
2 EIXOS -  COMPRIMENTO MAX:    1.9 m - COMPRIMENTO MIN:     1.6 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
2 EIXOS -  PESO MAX:        1.00 PBT - PESO MIN:         1.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

3 EIXOS -  VELOCIDADE MAX: 18.8 Km/h - VELOCIDADE MIN:  18.8 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 38
3 EIXOS -  COMPRIMENTO MAX:    2.9 m - COMPRIMENTO MIN:     2.9 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
3 EIXOS -  PESO MAX:       19.90 PBT - PESO MIN:        19.90 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

5 EIXOS -  VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN:  10.4 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 1 - TOTAL DE VEICULOS: 38
5 EIXOS -  COMPRIMENTO MAX:    1.5 m - COMPRIMENTO MIN:     1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
5 EIXOS -  PESO MAX:       19.90 PBT - PESO MIN:        18.00 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 1

7 EIXOS -  VELOCIDADE MAX: 12.7 Km/h - VELOCIDADE MIN:  11.3 Km/h - FALHA V-MAX: 1 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 39
7 EIXOS -  COMPRIMENTO MAX:    3.5 m - COMPRIMENTO MIN:     3.1 m - FALHA C-MAX: 1 - FALHA C-MIN: 0
7 EIXOS -  PESO MAX:       30.70 PBT - PESO MIN:        27.50 PBT - FALHA P-MAX: 1 - FALHA P-MIN: 0

9 EIXOS -  VELOCIDADE MAX: 11.1 Km/h - VELOCIDADE MIN:  10.9 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 38
9 EIXOS -  COMPRIMENTO MAX:    3.5 m - COMPRIMENTO MIN:     3.4 m - FALHA C-MAX: 0 - FALHA C-MIN: 0
9 EIXOS -  PESO MAX:       34.30 PBT - PESO MIN:        33.70 PBT - FALHA P-MAX: 0 - FALHA P-MIN: 0

TOTAL DE TRANSITOS COLETADOS: 191