2 EIXOS, VELOCIDADE MAX: 19.6,  VELOCIDADE MIN: 11.1
2 EIXOS, COMPRIMENTO MAX: 3.5, COMPRIMENTO MIN: 1.5

3 EIXOS, VELOCIDADE MAX: 18.9,  VELOCIDADE MIN: 18.7
3 EIXOS, COMPRIMENTO MAX: 3.0, COMPRIMENTO MIN: 2.9

5 EIXOS, VELOCIDADE MAX: 11.4,  VELOCIDADE MIN: 10.6
5 EIXOS, COMPRIMENTO MAX: 1.5, COMPRIMENTO MIN: 1.5

7 EIXOS, VELOCIDADE MAX: 11.4,  VELOCIDADE MIN: 11.3
7 EIXOS, COMPRIMENTO MAX: 3.1, COMPRIMENTO MIN: 3.1

9 EIXOS, VELOCIDADE MAX: 11.1,  VELOCIDADE MIN: 11.1
9 EIXOS, COMPRIMENTO MAX: 3.5, COMPRIMENTO MIN: 3.5
