
2 EIXOS - VELOCIDADE MAX: 19.6 Km/h - VELOCIDADE MIN: 11.1 Km/h - FALHA MAX: 0 - FALHA VMIN: 98 - TOTAL DE VEICULOS: 238
2 EIXOS - COMPRIMENTO MAX:    3.5 m - COMPRIMENTO MIN:    1.5 m - FALHA MAX: 0 - FALHA VMIN: 98

3 EIXOS - VELOCIDADE MAX: 18.9 Km/h - VELOCIDADE MIN: 18.7 Km/h - FALHA MAX: 0 - FALHA VMIN: 0 - TOTAL DE VEICULOS: 17
3 EIXOS - COMPRIMENTO MAX:    3.0 m - COMPRIMENTO MIN:    2.9 m - FALHA MAX: 0 - FALHA VMIN: 0

5 EIXOS - VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN: 10.6 Km/h - FALHA MAX: 0 - FALHA VMIN: 0 - TOTAL DE VEICULOS: 17
5 EIXOS - COMPRIMENTO MAX:    1.5 m - COMPRIMENTO MIN:    1.5 m - FALHA MAX: 0 - FALHA VMIN: 0

7 EIXOS - VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN: 11.3 Km/h - FALHA MAX: 0 - FALHA VMIN: 0 - TOTAL DE VEICULOS: 18
7 EIXOS - COMPRIMENTO MAX:    3.1 m - COMPRIMENTO MIN:    3.1 m - FALHA MAX: 0 - FALHA VMIN: 0

9 EIXOS - VELOCIDADE MAX: 11.1 Km/h - VELOCIDADE MIN: 11.1 Km/h - FALHA MAX: 0 - FALHA VMIN: 0 - TOTAL DE VEICULOS: 15
9 EIXOS- COMPRIMENTO MAX:     3.5 m - COMPRIMENTO MIN:    3.5 m - FALHA MAX: 0 - FALHA VMIN: 0
