
2 EIXOS - VELOCIDADE MAX: 19.6 Km/h - VELOCIDADE MIN: 11.4 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 6
2 EIXOS - COMPRIMENTO MAX:    1.7 m - COMPRIMENTO MIN:    1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

3 EIXOS - VELOCIDADE MAX: 20.8 Km/h - VELOCIDADE MIN: 14.8 Km/h - FALHA V-MAX: 6 - FALHA V-MIN: 5 - TOTAL DE VEICULOS: 6
3 EIXOS - COMPRIMENTO MAX:    2.9 m - COMPRIMENTO MIN:    2.9 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

5 EIXOS - VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN: 11.4 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 6
5 EIXOS - COMPRIMENTO MAX:    1.5 m - COMPRIMENTO MIN:    1.5 m - FALHA C-MAX: 0 - FALHA C-MIN: 0

7 EIXOS - VELOCIDADE MAX: 11.4 Km/h - VELOCIDADE MIN: 11.3 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 6
7 EIXOS - COMPRIMENTO MAX:    3.1 m - COMPRIMENTO MIN:    3.1 m - FALHA V-MAX: 0 - FALHA C-MIN: 0

9 EIXOS - VELOCIDADE MAX: 11.1 Km/h - VELOCIDADE MIN: 11.1 Km/h - FALHA V-MAX: 0 - FALHA V-MIN: 0 - TOTAL DE VEICULOS: 6
9 EIXOS- COMPRIMENTO MAX:     3.5 m - COMPRIMENTO MIN:    3.5 m - FALHA V-MAX: 0 - FALHA C-MIN: 0
